[
  {server, [
    {certfile, "/home/sleipnir/workspaces/eigr/spawn/priv/certs/tls.crt"},
    {keyfile, "/home/sleipnir/workspaces/eigr/spawn/priv/certs/tls.key"},
    {verify, verify_peer},
    {cacertfile, "/home/sleipnir/workspaces/eigr/spawn/priv/certs/ca.crt"},
    {secure_renegotiate, true}
  ]},
  {client, [
    {certfile, "/home/sleipnir/workspaces/eigr/spawn/priv/certs/tls.crt"},
    {keyfile, "/home/sleipnir/workspaces/eigr/spawn/priv/certs/tls.key"},
    {verify, verify_peer},
    {cacertfile, "/home/sleipnir/workspaces/eigr/spawn/priv/certs/ca.crt"},
    {secure_renegotiate, true}
  ]}
].
