#worker_processes auto;

#worker_rlimit_nofile 100000;

events {
    worker_connections 4000;

    use epoll;

    multi_accept on;
}

http {
    access_log off;
    sendfile   on;
   
    upstream api {
        server api01:9090;
        server api02:9091;
    }

    server {
        listen 9999;
       
        location / {
            proxy_pass http://api;
        }
    }
}