#worker_processes auto;

#worker_rlimit_nofile 100000;

events {
    worker_connections 2048;

    use epoll;

    multi_accept on;
}

http {
    access_log off;
    sendfile   on;
   
    upstream api {
        server api01:9090;
        server api02:9091;
        server api03:9092;
        server api04:9093;
    }

    server {
        listen 9999;
       
        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header "Connection" "";
            proxy_set_header "Keep-Alive" "";
            proxy_set_header Proxy-Connection "keep-alive";
        }
    }
}